//
// SPDX-FileCopyrightText: The Android Open Source Project
// SPDX-FileCopyrightText: The Proton AOSP Project
// SPDX-FileCopyrightText: TheParasiteProject
// SPDX-License-Identifier: GPL-3.0
//

android_app {
    name: "ColumbusService",
    defaults: [
        "SettingsLibDefaults",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src/**/*.proto",
    ],

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,
    required: [
        "privapp_whitelist_org.protonaosp.columbus",
    ],
    static_libs: [
        "kotlin-stdlib",
        "androidx.preference_preference",
        "androidx.core_core-ktx",
        "tensorflowlite_java",
        "SettingsLib",
        "SettingsLibSettingsTheme",
        "SystemUISharedLib",
    ],
    jni_libs: ["libtensorflowlite_jni"],
    use_embedded_native_libs: true,
    optimize: {
        enabled: true,
        shrink: true,
        optimize: true,
        proguard_flags_files: ["proguard.flags"],
    },
    proto: {
        type: "nano",
    },

    aaptflags: [
        "-0 .tflite",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}

prebuilt_etc {
    name: "privapp_whitelist_org.protonaosp.columbus",
    system_ext_specific: true,
    relative_install_path: "permissions",
    src: "privapp_whitelist_org.protonaosp.columbus.xml",
    filename_from_src: true,
}
